<!DOCTYPE html>
<html>
<head>
  <title>O SANAM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e71eae;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #f2d61d;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    audio {
      display: block;
      width: 100%;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>O SANAM</h1>
    <div class="image-container">
      <img src="debo.jpg" alt="debo">
    </div>
    <audio controls="" play="" preload="">
        <source src="audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
  </div>
</body>
</html>
